/* Main CSS for Final Project starts below */

/* Page styling */
body {
    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    margin: auto;
}

.container, .body-content {
    width: 100%;
    background-color: white; /* Background colour of website */
    margin: auto; /* Centers content horizontally */
}

 /* Header Section */
.header {
    background-color: #222; /* Dark colour in nav */
    width: 100%;
}

.header-content {
    display: flex; /* Flex container for logo and nav */
    flex-direction: column;  /* Stack in column for vertical nav in mobile view */
    align-items: center;
    justify-content: center;
}   

/* Logo styling */
.logo {
    background-color: #c78c06;
    width: 95%; /* Makes logo block full width of it's container */
    margin-top: 2.5%;
    margin-bottom: 0%;
}

.logo img {
    width: 50px;
    padding-top: 2.5%; /* Adds spacing between the top of the logo box and the image */
}

/* Navigation Section */
.main-nav {
    width: 95%;
}

.main-nav ul {
    list-style-type: none;
    width: 100%; /* Makes list take full width of it's container*/
    text-align: center; /* Centers nav items horizontally */
    padding-left: 0%;
}

.main-nav ul li {
    width: 100%; /* Makes each list item span full width for stacking in mobile view */
}

.main-nav ul li a {
    display: block; /* Makes anchor tags behave as block elements for padding*/
    padding-top: 5%;
    text-decoration: none; /* Removes underline from nav links */
    color: #c78c06;
}

.main-nav ul li:nth-child(1) a {
    background-color: #c78c06; /* Gives background colour to home anchor */
    margin-top: -16px; /* Slightly aligns item upwards */
    padding-bottom: 1.25%;
    color: black;
}


/* Nav search bar */
.nav-search {
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.nav-search form {
    display: flex; /* Arranges input and button horizontally */
    width: 100%; /* Makes search bar take up full width in mobile view */
}

.nav-search input {
    flex-grow: 1; /* Makes search bar text wide */
}

.nav-search button {
    background-color: #222; /* Styles nav button/magnifying glass */
    border: 1px solid #c78c06;
}


/* Banner section */
.welcome { 
    position: relative;  /* Allows overlay content */
}

.welcome img {
    width: 100%;
}

.welcome-content { /* Content with transparent background */
    width: 95%;
    height: 85%;
    display: flex;
    flex-direction: column; /* Allows each content to be in it's own line */
    justify-content: center;
    align-items: flex-start;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    overflow: hidden;
}

.welcome-content h1 {
    font-size: 2.5rem;
    margin-top: 5%;
    margin-bottom: 1.25%;
}

.welcome-content p {
    font-size: .5rem; /* Changes font size to 14px */
}

.button {
    /* display: inline-block; */
    background-color: #c78c06;
    color: #222;
    padding: 1rem 1.375rem;
    text-decoration: none;
    font-size: .75rem;
}

.container {
    width: 100%;
}

/* About section */
#about {
    background-color: #ffe6ac;
    width: 100%;
}
.about-content {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column; /* Places image and text in it's own line */
    padding-bottom: 1.25%;
}


#about img {
    width: 100%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.about-text h2 {
    font-size: 1.5rem;
    margin: 0;
}

.about-text p {
    font-size: .5rem;
    margin-bottom: 2.5%;
}


/* Our Services */
.services-content {
    display: flex;
    flex-direction: column; /* Arranges service content vertically */
    width: 100%;
}


.services-container {
    display: flex;
    flex-direction: column; /* Displays each service div in a column */
    width: 95%;
    margin: auto;
    background-color:  #ffe6ac;
}

.services-container img {
    width: 100%;
}

#services h2 {
    margin-left: 2.5%;
    font-size: 1.5rem;
    margin-bottom: 1.25%;
}

.service h3 {
    font-size: 1.0625rem;
    margin-left: 2.5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.service p {
    font-size: .5rem;
    margin-left: 2.5%;
}

.service button {
    font-size: .625rem;
    color: white;
    background-color: #222;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    padding: .75rem 1rem;
}

/* Our Vision */
.vision {
    width: 100%;
    position: relative;  /* Allows for image to position in container */
    overflow: hidden;
}

.vision img {
    width: 100%;
    display: block;
    position: absolute; /* Position image in it's container */
    top: -50px;
}

.vision-content {
    width: 95%;
    position: relative; /* Makes vision context/text visible over image */
    margin: 2.5%;
}

.vision p {
    font-size: .5rem;
    color: white;

}

.vision h2 {
    font-size: 1.0625rem;
    color: white;
}

.vision button {
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #c78c06;
    font-size: .625rem;
    padding: 1rem 1.5rem;
    margin-top: 1.25%;
}

/* Team section */
.team {
    width: 100%;
}

.team-content {
    width: 95%;
    margin: auto;
}

.team img {
    width: 100%; /* Makes entire image fully visible */
}

.team h2 {
    font-size: 1.5rem;
    margin-bottom: 2.5%
}

.staff {
    background-color: #ffe6ac;
    padding-bottom: 1.25%;
    margin-bottom: 2.5%;
}

.staff h3 {
    font-size: 1.0625rem;
    margin-left: 2.5%;
    margin-bottom: 0%;
}

.staff h4 {
    font-size: 1rem;
    margin-left: 2.5%;
    margin-top: 0%;
    margin-bottom: 1.25%;
}

.staff p {
    font-size: .5rem;
    margin-left: 2.5%;
}

/* Contact section */
.contact {
    width: 100%;
    background-color: white
}

.contact-content {
    width: 95%;
    margin: auto;
}

.contact-container {
    width: 100%;
    display: flex; 
    flex-direction: column; /* Displays contact divs in a vertical alignment for mobile view */
}

.contact h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.contact h3 {
    font-size: 1.0625rem;
    margin-top: 1.25%;
    margin-bottom: 1.25%;
}

/* Contact form */
.contact-form {
    display: block;
    margin-top: 1.25%;
}

.contact-form label {
    font-size: .5rem;
}

.contact-form input {
    display: block;
    width: 98%;
    margin-bottom: 1.25%;
    margin-top: .625%;
}

.contact-form textarea {
    width: 98%;
    margin-bottom: 2.5%;
    margin-top: .625%;
    padding-bottom: 7.5%;
}

.contact button {
    color: #c78c06;
    background-color: #222;
    border: 1px solid #222;
    padding: .175rem;
}

/* Hours of operation */
.hours-content {
    width: 100%;
}

.hours-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2.5%;
}

.hours-content th, .hours-content td {
    border: 1px solid black;
    text-align: left;
    font-size: .5rem;
    padding: 1.25%;
}

.hours-content th {
    background-color: #ffe6ac;
    text-align: center;
}

/* Location */
.location-content {
    order: 2; /* Displays location/map at the bottom */
    width: 100%;
    height: 100%;
}
.map {
    width: 100%;
    height: 250px;
    border: none;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #222;
    padding: 1.25%;
}

.footer-content {
    width: 95%;
    margin: auto;
}
.footer p, .footer a {
    color: #c78c06;
    font-size: .5rem;
}

 /* Media Queries for Deskstop Styles starts below (min-width: 760px) */
@media screen and (min-width: 760px) {

    /* Page wrapper */
    .body-content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

     /* Page Styling */
    .body-content p {
        font-size: 1rem;
    }
    
    .about-text h2, .vision h2, #services h2, .team-content h2, .contact-content h2 {
        font-size: 3rem;
    }

    .service h3, .staff h3, .contact h3 {
        font-size: 2.125rem;
    }

    /* Header section */
    .header-content {
        width:90%;
        margin: auto;
        display: flex;
        flex-direction: row; /* Row layout for desktop view */
        align-items: center;
        padding: .5rem;
    }

    .logo {
        width: auto;
        margin-right: 5%;
        margin-bottom: 2.25%;
    }

    .logo img {
        height: 50px;
        display: block;
    }

    .main-nav {
        display: flex; 
        align-items: center;
        gap: 2rem;
    }

    .main-nav ul {
        display: flex; /* Horizontal nav layout */
    }

    .main-nav ul li {
        margin-left: auto;
    }

    .main-nav ul li a {
        white-space: nowrap; /* Prevents nav anchor from breaking into two lines */
        padding: 1rem;
        font-size: 1rem;
    }

    .main-nav ul li:nth-child(1) a {
        display: block;
        padding-bottom: 15px;
        margin-top: 2.5%;
    }

    .nav-search input {
        width: 50%;
        margin-left: -35px;
    }

    /* Weclome section */
    .welcome {
        height: 600px; /* Fixed height for large banner */
        overflow: hidden; /* Hides welcome image behind nav */
    }

    .welcome img {
        width: 100%;
    }
    
    .welcome-content {
        width: 90%;
        left: 2.5%;
    }

    .welcome-content h1 {
        font-size: 5rem;
    }

    .button {
        font-size: 1.5rem;
        padding: 2rem 2.75rem;
    }

     /* About section */
    .about-content {
        flex-direction: row; /* Displays about content side by side */
        text-align: left;
        padding-bottom: 1.25%;
        padding-top: 1.25%;
    }

    .about-text {
        flex-basis: 100%;
        margin-left: 2.5%;
    }

    .about-image {
        flex-basis: 100%; /* Takes up full width of container */
    }

    .about-content h2 {
        font-size: 3rem;
        padding-bottom: 2.5%;
    }

    /* Services section */
    .services-content {
        width: 100%;
        margin: auto;
    }

    .services-container {
        display: grid; /* Grid layout for services */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .services-container :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .services-container :nth-child(2){
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }

    .services-container :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .services-container :nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .services-container :nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .service {
        border: 5px solid white; /* Adds white border around service divs */
    }  
    

     /* Vision section */
     .vision-content {
        width: 90%;
     }

     .vision img {
        top: -225px;
     }

     /* Team section */
     .team-content {
        width: 95%;
     }

     .staff {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: auto;
        padding-bottom: 0;
     }

    .staff > div {
        width: 100%;
    }

     .staff img {
        width: 100%;
        margin-top: 0;
        padding: 0;
     }


     .bob-image {
        order: 1; /* Places image after text content */
     }


     /* Contact section */
     .contact-content {
        width: 95%;
        margin: auto;
        padding-bottom: 0;
     }

     .contact-container {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 0;
        padding-bottom: 0;
     }

     .form-content {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin: 1.25%;
        padding-bottom: 30%;
     }

     .location-content {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 100%;
        width: auto;
        margin: 1.25%;
     }

     .map {
        height: 75%;
     }

     .hours-content {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
     }

     .contact-form label {
        font-size: 1rem;
     }

    .contact-form textarea {
        padding-bottom: 20%;
    }

    .hours-content th, .hours-content td {
        font-size: 1rem;
    }    

    .contact button {
        font-size: 1.5rem;
        padding: .175rem;
    }

 /* Footer section */
    .footer-content {
        padding: 0;
    }

    .footer p, .footer a {
        font-size: 1rem;
    }
}